# accounting

./: .gitattributes  .gitignore  AGENTS.md  README.md  checkDependencies.sh  createDist.sh  localInstall.sh  localUpdate.sh  release.md  release.sh  settings.gradle
app/: build.gradle
app/src/main/groovy/se/alipsa/accounting/: AlipsaAccounting.groovy
app/src/main/groovy/se/alipsa/accounting/domain/: Account.groovy  AccountSubgroup.groovy  AccountingInstruction.groovy  AccountingMethod.groovy  AccountingPeriod.groovy  AttachmentMetadata.groovy  AuditLogEntry.groovy  ClosingEntry.groovy  Company.groovy  CompanySettings.groovy  FiscalYear.groovy  ImportJob.groovy  ImportJobStatus.groovy  OpeningBalance.groovy  ThemeMode.groovy  VatCode.groovy  VatPeriod.groovy  VatPeriodicity.groovy  Voucher.groovy  VoucherLine.groovy  VoucherSeries.groovy  VoucherStatus.groovy
app/src/main/groovy/se/alipsa/accounting/domain/report/: BalanceSheetRow.groovy  BalanceSheetRowType.groovy  BalanceSheetSection.groovy  GeneralLedgerRow.groovy  IncomeStatementRow.groovy  IncomeStatementRowType.groovy  IncomeStatementSection.groovy  ReportArchive.groovy  ReportResult.groovy  ReportSelection.groovy  ReportType.groovy  TransactionReportRow.groovy  TrialBalanceRow.groovy  VatReportEntry.groovy  VoucherListRow.groovy
app/src/main/groovy/se/alipsa/accounting/mcp/: AccountingMcpTools.groovy  LoopbackMcpServer.groovy  McpDispatcher.groovy  McpOperationCoordinator.groovy  McpOperationTimeoutException.groovy  McpServer.groovy  McpToolDefinitions.groovy  McpUiGuard.groovy  PreviewTokenLedger.groovy  VoucherDraftAccess.groovy
app/src/main/groovy/se/alipsa/accounting/service/: AccountService.groovy  AccountingInstructionService.groovy  AccountingPeriodService.groovy  AttachmentFileOperations.groovy  AttachmentRecoveryReport.groovy  AttachmentService.groovy  AuditLogService.groovy  BackupModels.groovy  BackupService.groovy  ChartOfAccountsImportService.groovy  ClosedFiscalYearException.groovy  ClosingModels.groovy  ClosingService.groovy  CompanyService.groovy  CompanySettingsService.groovy  DatabaseService.groovy  DiagnosticModels.groovy  FiscalYearDeletionModels.groovy  FiscalYearDeletionService.groovy  FiscalYearReplacementService.groovy  FiscalYearService.groovy  JournoReportService.groovy  LockedAccountingPeriodException.groovy  MigrationService.groovy  OpeningBalanceService.groovy  ReportAccountSupport.groovy  ReportArchiveService.groovy  ReportDataModels.groovy  ReportDataService.groovy  ReportExportService.groovy  ReportIntegrityService.groovy  ReportSqlLoader.groovy  RetentionPolicyService.groovy  SieImportExportModels.groovy  SieImportExportService.groovy  SieImportJobRepository.groovy  SqlValueMapper.groovy  StartupVerificationService.groovy  SystemDiagnosticsService.groovy  SystemDocumentationService.groovy  (+6 more)
app/src/main/groovy/se/alipsa/accounting/support/: AmountFormatter.groovy  AppPaths.groovy  DataLocationMigrator.groovy  DataLocationResolver.groovy  I18n.groovy  LoggingConfigurer.groovy
app/src/main/groovy/se/alipsa/accounting/ui/: AccountLookupPopup.groovy  ActiveCompanyManager.groovy  AttachmentTableModel.groovy  AuditLogTableModel.groovy  ChartOfAccountsPanel.groovy  CompanyDialog.groovy  CompanySettingsDialog.groovy  DataLocationDialog.groovy  FiscalYearContextAware.groovy  FiscalYearDeletionDialog.groovy  FiscalYearOpeningBalanceDialog.groovy  FiscalYearPanel.groovy  ListenerLifecycle.groovy  MainFrame.groovy  McpServerLifecycle.groovy  McpSettingsSection.groovy  OpeningBalanceDialog.groovy  OverviewPanel.groovy  PeriodLockDialog.groovy  ReportPanel.groovy  SieExchangeDialog.groovy  StartupSplash.groovy  SwingThreading.groovy  SystemDocumentationPanel.groovy  ThemeApplier.groovy  UpdateDialog.groovy  UserManualDialog.groovy  ValidationMessage.groovy  ValidationSupport.groovy  VatPeriodPanel.groovy  VoucherBalanceCachePreloader.groovy  VoucherDraftEditorAccess.groovy  VoucherDraftMapper.groovy  VoucherEditor.groovy  VoucherEditorActions.groovy  VoucherLineCellEditor.groovy  VoucherListPanel.groovy  VoucherNavigation.groovy  VoucherOperations.groovy  VoucherPairing.groovy  (+4 more)
app/src/main/resources/db/: indexes.sql  schema.sql
app/src/main/resources/db/migrations/: V10__report_archive.sql  V11__import_job.sql  V12__closing_entry.sql  V13__multi_company_foundation.sql  V14__company_chain_heads.sql  V15__account_id_normalization.sql  V16__quarterly_vat.sql  V17__voucher_lifecycle_simplification.sql  V18__account_subgroup.sql  V19__report_archive_xlsx_format.sql  V1__baseline.sql  V20__opening_balance_management.sql  V21__audit_log_archive_flag.sql  V22__company_archive_flag.sql  V23__attachment_status.sql  V24__voucher_navigation_index.sql  V25__company_accounting_method.sql  V26__accounting_instructions.sql  V27__audit_log_decouple_references.sql  V2__company_and_fiscal_years.sql  V3__chart_of_accounts.sql  V4__vouchers.sql  V5__audit_and_attachments.sql  V6__audit_log_chain_head.sql  V7__vat_periods.sql  V8__vat_periodicity.sql  V9__audit_log_vat_period.sql
app/src/main/resources/docs/: user-manual.md
app/src/main/resources/i18n/: messages.properties  messages_sv.properties
app/src/main/resources/reports/: balance-sheet.ftl  general-ledger.ftl  income-statement.ftl  transaction-report.ftl  trial-balance.ftl  vat-report.ftl  voucher-list.ftl
app/src/main/resources/reports/layout/: base.ftl  styles.css
app/src/test/groovy/acceptance/se/alipsa/accounting/: AcceptanceCriteriaTest.groovy  McpHeadlessStartupTest.groovy
app/src/test/groovy/integration/se/alipsa/accounting/mcp/: AccountingMcpToolsTest.groovy  LoopbackMcpServerTest.groovy  McpDispatcherTest.groovy  McpOperationCoordinatorTest.groovy
app/src/test/groovy/integration/se/alipsa/accounting/service/: AccountBalanceHistoryTest.groovy  (+21 more)
app/src/test/groovy/unit/: ThemeModeTest.groovy  UserPreferencesThemeTest.groovy
app/src/test/resources/report/: Test_HB_Balansrapport Bokslut 202512.xlsx  Test_HB_Resultatrapport Bokslut 202512.xlsx
app/src/test/resources/sie/: Test_HB-2025.SE
gradle/: libs.versions.toml
req/: roadmap.md  (+20 more)
(+76 files in other folders)
