[versions]
groovy = "5.0.5"
h2 = "2.4.240"
sie-parser = "2.0"
poi = "5.5.1"
journo = "0.7.3"
flatlaf = "3.7.1"
junit = "6.0.3"
groovier-junit = "0.3.1"

[libraries]
groovy-core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-swing = { module = "org.apache.groovy:groovy-swing", version.ref = "groovy" }
groovy-json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }
groovy-sql = { module = "org.apache.groovy:groovy-sql", version.ref = "groovy" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
sie-parser = { module = "se.alipsa:SieParser", version.ref = "sie-parser" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
journo-runtime = { module = "se.alipsa.journo:journo-runtime", version.ref = "journo" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
groovier-junit = { module = "se.alipsa.groovy:groovier-junit", version.ref = "groovier-junit" }
