plugins {
    id 'groovy'
    id 'application'
    id 'codenarc'
    id 'com.diffplug.spotless' version '8.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.groovy.core
    implementation libs.groovy.swing
    implementation libs.groovy.sql

    implementation libs.h2
    implementation libs.sie.parser
    implementation libs.poi.ooxml
    implementation libs.journo.runtime

    testImplementation libs.junit.jupiter
    testImplementation libs.groovier.junit
    testRuntimeOnly libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'se.alipsa.accounting.AlipsaAccounting'
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.configurationScript = rootProject.file('config/groovy/compileStatic.groovy')
}

tasks.named('test') {
    useJUnitPlatform()
}

codenarc {
    toolVersion = '3.7.0'
    configFile = rootProject.file('config/codenarc/ruleset.groovy')
    ignoreFailures = false
    maxPriority1Violations = 0
    maxPriority2Violations = 0
    maxPriority3Violations = 0
}

tasks.withType(CodeNarc).configureEach {
    reports {
        html.required = true
        text.required = false
        xml.required = false
    }
}

spotless {
    groovy {
        target 'src/*/groovy/**/*.groovy'
        importOrder('\\#', 'groovy', '', 'se.alipsa', 'java', 'javax')
        trimTrailingWhitespace()
        endWithNewline()
    }

    groovyGradle {
        target '*.gradle'
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '*.md', '.gitignore', '.gitattributes'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('check') {
    dependsOn tasks.named('spotlessCheck')
}
