#!/usr/bin/env bash
#
# Installationsskript för @DISPLAY_NAME@.
# Registrerar en desktop-genväg mot den plats där zip:en har extraherats,
# och säkerställer att launchern är exekverbar.
#
# Användning: kör ./install.sh från samma katalog som @APP_NAME@/

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
INSTALL_DIR="${SCRIPT_DIR}/@APP_NAME@"

if [ ! -d "${INSTALL_DIR}" ]; then
  echo "Fel: hittade inte ${INSTALL_DIR}." >&2
  echo "Kör install.sh från samma katalog som @APP_NAME@/." >&2
  exit 1
fi

LAUNCHER="${INSTALL_DIR}/bin/@APP_NAME@"
if [ ! -f "${LAUNCHER}" ]; then
  echo "Fel: launchern saknas: ${LAUNCHER}" >&2
  exit 1
fi
chmod +x "${LAUNCHER}"

ICON="${INSTALL_DIR}/lib/@APP_NAME@.png"
if [ ! -f "${ICON}" ]; then
  ICON="${SCRIPT_DIR}/@APP_NAME@.png"
fi

APPLICATIONS_DIR="${XDG_DATA_HOME:-${HOME}/.local/share}/applications"
mkdir -p "${APPLICATIONS_DIR}"

DESKTOP_FILE="${APPLICATIONS_DIR}/@APP_NAME@.desktop"
cat > "${DESKTOP_FILE}" <<DESKTOP_EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=@DISPLAY_NAME@
Comment=@DESCRIPTION@
Exec=${LAUNCHER}
Icon=${ICON}
Terminal=false
Categories=Office;Finance;
StartupWMClass=@APP_NAME@
DESKTOP_EOF

chmod 644 "${DESKTOP_FILE}"

if command -v update-desktop-database >/dev/null 2>&1; then
  update-desktop-database "${APPLICATIONS_DIR}" >/dev/null 2>&1 || true
fi

echo "Installerat."
echo "  Launcher: ${LAUNCHER}"
echo "  Genväg:   ${DESKTOP_FILE}"
echo
echo "Starta från applikationsmenyn, eller direkt via launchern ovan."
