#!/usr/bin/env bash
#
# Installationsskript för @DISPLAY_NAME@.
# Registrerar en desktop-genväg mot den plats där zip:en har extraherats,
# och säkerställer att launchern är exekverbar.
#
# Användning: kör ./install.sh från samma katalog som @APP_NAME@/

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
INSTALL_DIR="${SCRIPT_DIR}/@APP_NAME@"

if [ ! -d "${INSTALL_DIR}" ]; then
  echo "Fel: hittade inte ${INSTALL_DIR}." >&2
  echo "Kör install.sh från samma katalog som @APP_NAME@/." >&2
  exit 1
fi

LAUNCHER="${INSTALL_DIR}/bin/@APP_NAME@"
if [ ! -f "${LAUNCHER}" ]; then
  echo "Fel: launchern saknas: ${LAUNCHER}" >&2
  exit 1
fi
chmod +x "${LAUNCHER}"

ICON="${INSTALL_DIR}/lib/@APP_NAME@.png"
if [ ! -f "${ICON}" ]; then
  ICON="${SCRIPT_DIR}/@APP_NAME@.png"
fi

# Quotes a desktop-entry value so paths containing spaces are parsed correctly.
# Per the Desktop Entry Specification, " and \ inside the value must be escaped
# with a backslash, and the whole value is wrapped in double quotes.
quote_desktop_value() {
  local value="$1"
  value="${value//\\/\\\\}"
  value="${value//\"/\\\"}"
  echo "\"${value}\""
}

# Install the icon into the hicolor theme so the desktop entry can reference it
# by name instead of by path. Icon values cannot be quoted like Exec values.
ICONS_DIR="${XDG_DATA_HOME:-${HOME}/.local/share}/icons/hicolor/512x512/apps"
mkdir -p "${ICONS_DIR}"
cp "${ICON}" "${ICONS_DIR}/@PACKAGE_NAME@.png"

APPLICATIONS_DIR="${XDG_DATA_HOME:-${HOME}/.local/share}/applications"
mkdir -p "${APPLICATIONS_DIR}"

DESKTOP_FILE="${APPLICATIONS_DIR}/@APP_NAME@.desktop"
cat > "${DESKTOP_FILE}" <<DESKTOP_EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=@DISPLAY_NAME@
Comment=@DESCRIPTION@
Exec=$(quote_desktop_value "${LAUNCHER}")
Icon=@PACKAGE_NAME@
Terminal=false
Categories=Office;Finance;
StartupNotify=true
StartupWMClass=@LINUX_WM_CLASS@
DESKTOP_EOF

chmod 755 "${DESKTOP_FILE}"

if command -v gio >/dev/null 2>&1; then
  gio set "${DESKTOP_FILE}" metadata::trusted true >/dev/null 2>&1 || true
fi

if command -v update-desktop-database >/dev/null 2>&1; then
  update-desktop-database "${APPLICATIONS_DIR}" >/dev/null 2>&1 || true
fi

if command -v xdg-desktop-menu >/dev/null 2>&1; then
  xdg-desktop-menu forceupdate >/dev/null 2>&1 || true
fi

echo "Installerat."
echo "  Launcher: ${LAUNCHER}"
echo "  Genväg:   ${DESKTOP_FILE}"
echo
echo "Starta från applikationsmenyn, eller direkt via launchern ovan."
