#!/usr/bin/env bash
#
# Avinstallationsskript för @DISPLAY_NAME@.
# Tar bort desktop-genvägen. Radera sedan katalogen @APP_NAME@/ manuellt.

set -euo pipefail

APPLICATIONS_DIR="${XDG_DATA_HOME:-${HOME}/.local/share}/applications"
DESKTOP_FILE="${APPLICATIONS_DIR}/@APP_NAME@.desktop"

if [ -f "${DESKTOP_FILE}" ]; then
  rm -f "${DESKTOP_FILE}"
  echo "Desktop-genvägen borttagen: ${DESKTOP_FILE}"
  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database "${APPLICATIONS_DIR}" >/dev/null 2>&1 || true
  fi
else
  echo "Ingen genväg att ta bort (${DESKTOP_FILE} finns inte)."
fi

echo "Radera katalogen @APP_NAME@/ manuellt om du vill ta bort applikationen helt."
echo "Användardata ligger under \${XDG_DATA_HOME:-\$HOME/.local/share}/alipsa-accounting — ta bort det separat om det inte ska sparas."
